@themeBackgroundColor: lightgreen;

body {
    background: @themeBackgroundColor;
}

.container {
  width: 100%;
  display: block;
  .image-wrapper {
    display: block;
    margin: 0 10px;
    &__image {
      width: auto;
      height: 100px;
    }
  }
}